CREATE TABLE if NOT EXISTS orders (
    id BIGINT AUTO_INCREMENT,
    goodsId BIGINT NOT NULL,
    name VARCHAR(128) NOT NULL,
    price BIGINT NOT NULL,
    count BIGINT NOT NULL,
    unit VARCHAR(128) NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE orders
ADD FOREIGN KEY fk_order_goods(goodsId)
REFERENCES goods(id);