ALTER DATABASE mall CHARACTER SET utf8 COLLATE utf8_general_ci;

ALTER TABLE goods CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;

ALTER TABLE orders CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;